# Comment out the class property to enable debug from that class
log4j.rootCategory=DEBUG, A1

log4j.appender.A1=org.apache.log4j.FileAppender  
log4j.appender.A1.File=RoboturretController.log
log4j.appender.A1.Append=false
log4j.appender.A1.layout=org.apache.log4j.PatternLayout  
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %.30c - %m%n

log4j.logger.MainWindow=DEBUG
log4j.logger.PortListener=DEBUG

